[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /Users/dorothea.toeller/Documents/ExtendedProject2Template/target/scala-2.13/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	RepositoryService.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DataRepositoryTrait.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DataRepository.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ApplicationController.class[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	RepositoryService.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DataRepositoryTrait.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DataRepository.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ApplicationController.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	RepositoryService.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DataRepositoryTrait.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DataRepository.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ApplicationController.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /Users/dorothea.toeller/Documents/ExtendedProject2Template/target/scala-2.13/classes.bak[0m
